server.port = 80

# Definir el formato de la hora en la consola
#logging.pattern.dataformat = hh:mm

#remover el banner de Spring en la cnsola

#spring.main.banner-mode=off

#En desarrollo vamos a deshabilitar el cache
#spring.thymeleaf.cache = false

