server.port = 92

#Definir el formato de la hora en la consola
logging.pattern.dataformat = hh:mm

#remover el banner de Spring en la cnsola

spring.main.banner-mode=off

#En desarrollo vamos a deshabilitar el cache
spring.thymeleaf.cache = false


#MySql conexion, datos de conexion , estancia y puerto pueden cambiar 
#el techshop de aca es el nombre del esquema en la BD
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC

#Cada usuario debe ser igual que al escrito a la base de datos
#asegurarse que NO hayan espacios contrasenia debe quedar tal cual
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
